# cqrs-presentation

./: README.md
source/: CQRS.sln  Common.props  RESTful.sln
source/CQRS/FWF.Basketball.CQRS/: CQRSGamePlayerListener.cs  FWF.Basketball.CQRS.csproj  GameDetail.cs  IReadCacheDataRepository.cs  PlayerDetail.cs  PlayerFantasy.cs  ReadCacheDataRepository.cs
source/CQRS/FWF.Basketball.CQRS.App/: index.html  package-lock.json  package.json
source/CQRS/FWF.Basketball.CQRS.App/src/: app.vue  font_awesome.js  main.js
source/CQRS/FWF.Basketball.CQRS.App/static/: styleGuide.html
source/CQRS/FWF.Basketball.CQRS.Service/: AbstractService.cs  CQRSService.cs  FWF.Basketball.CQRS.Service.csproj  Program.cs
source/CQRS/FWF.Basketball.CQRS.Service/Bootstrap/: CQRSServiceModule.cs
source/CQRS/FWF.Basketball.CQRS.Service/Web/: DashboardHandler.cs  IHttpRequestHandler.cs
source/CQRS/FWF.Basketball.CQRS/Bootstrap/: BasketballCQRSModule.cs
source/CQRS/FWF.Basketball.CQRS/CommandHandlers/: AddPlayerCommandHandler.cs
source/CQRS/FWF.Basketball.CQRS/Commands/: AddPlayerCommand.cs  AddPlayersCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
source/CQRS/FWF.Basketball.CQRS/Data/: IReadCacheDataRepository.cs  ReadCacheDataRepository.cs
source/CQRS/FWF.Basketball.CQRS/EventHandlers/: ScoreChangeEventHandler.cs  ScoreChangeEventHandler2.cs  ScoreChangeEventHandler3.cs
source/CQRS/FWF.Basketball.CQRS/Events/: GameClockChangeEvent.cs  GameDetailChangeEvent.cs  PlayerDetailChangeEvent.cs  PlayerFantasyChangeEvent.cs  ScoreChangeEvent.cs
source/CQRS/FWF.Basketball.CQRS/Queries/: GetPlayerDetailsQuery.cs  GetPlayerQuery.cs  GetPlayersQuery.cs
source/CQRS/FWF.Basketball.CQRS/QueryHandlers/: GetPlayerDetailsQueryHandler.cs
source/CQRS/FWF.Basketball.CQRS/Sagas/: GetGameDetailSagaQuery.cs
source/Console/FWF.Basketball.Console/: AbstractService.cs  ConsoleService.cs  FWF.Basketball.Console.csproj  NoOpGamePlayListener.cs  Program.cs
source/Console/FWF.Basketball.Console/Bootstrap/: ConsoleModule.cs
source/Core/FWF/: AppVersion.cs  DateTimeClock.cs  DateTimeNow.cs  DefaultConverters.cs  DisposableObject.cs  Entity.cs  EnumManager.cs  FWF.csproj  IAcceleratedClock.cs  IClock.cs  IEntity.cs  INow.cs  IRandom.cs  IRunnable.cs  OperationMask.cs  PublicType.cs  RngRandom.cs  Startable.cs  StringBuilderPool.cs  TypeConverter.cs  Url.cs  diagram.cd
source/Core/FWF.Test/: App.config  FWF.Test.csproj  RngRandomTest.cs  TestApplication.cs
source/Core/FWF.Test/Boostrap/: TestModule.cs
source/Core/FWF.Test/CQRS/: CQRSRequestorTest.cs  CqrsLogicHandlerTest.cs
source/Core/FWF.Test/Configuration/: InMemoryAppSettingsTest.cs
source/Core/FWF.Test/Extensions/: ByteExtensionsTest.cs  JsonExtensionsTest.cs
source/Core/FWF.Test/Json/: JsonGenericTest.cs
source/Core/FWF.Test/Logging/: UnitTestLog.cs  UnitTestLogFactory.cs
source/Core/FWF.Test/Net/: LocalTcpPortManagerTest.cs
source/Core/FWF.Test/Security/: TestSecurityContext.cs  TestSecurityContextRole.cs  TestSecuritySession.cs
source/Core/FWF.Test/Threading/: StartableThreadTest.cs
source/Core/FWF/Bootstrap/: RootModule.cs
source/Core/FWF/CQRS/: CommandResponse.cs  CqrsLogicHandler.cs  EntityEventBase.cs  EventBase.cs  EventPublisher.cs  ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  ICqrsLogicHandler.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventPublisherSubscription.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs  QueryResponse.cs  QueryResponseMultiple.cs  QueryResponsePaged.cs  QueryResponseSingle.cs
source/Core/FWF/ComponentModel/: IValidate.cs  ValidationError.cs  ValidationException.cs  ValidationMessages.cs  ValidationResponse.cs
source/Core/FWF/Configuration/: CommonAppSettingsKeys.cs  IAppSettings.cs  InMemoryAppSettings.cs  ReadOnlySetting.cs
source/Core/FWF/Data/Local/: ILocalDataContext.cs  (+3 more)
source/Core/FWF/Extensions/: AutofacExtensions.cs  ByteExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  LogExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  ValidationExtensions.cs
source/Core/FWF/Json/: IJsonConvertable.cs  IJsonConverter.cs  IJsonDeserializable.cs  IJsonReader.cs  IJsonSerializable.cs  IJsonSerializer.cs  IJsonWriter.cs  IValidJson.cs  JSON.cs  JsonGeneric.cs  JsonReader.cs  JsonSerializer.cs  JsonToken.cs  JsonWriter.cs
source/Core/FWF/Logging/: ILog.cs  ILogFactory.cs  ILogPayload.cs  ILogWriter.cs  LogLevel.cs  LogPayload.cs  NoOpLog.cs  NoOpLogFactory.cs
source/Core/FWF/Net/: ILocalTcpPortManager.cs  LocalTcpPortManager.cs  PortReservation.cs
source/Core/FWF/Security/: ISecurityContext.cs  ISecurityContextFactory.cs  ISecurityContextRole.cs  ISecuritySession.cs  ISecuritySessionFactory.cs  NoOpSecurityContext.cs  NoOpSecuritySession.cs  SecurityContextFactory.cs  SecuritySessionFactory.cs
source/Core/FWF/Threading/: IThreadLoopEvent.cs  StartableThread.cs  StartableThreadLoop.cs  ThreadLoopEventWrapper.cs  TimeoutLock.cs
source/Games/FWF.Basketball/: FWF.Basketball.csproj  Game.cs  GameClock.cs  Player.cs  Score.cs  Team.cs  diagram.cd
source/Games/FWF.Basketball.Logic/: Consts.cs  FWF.Basketball.Logic.csproj  GamePlayEngine.cs  IGamePlayEngine.cs  IGamePlayListener.cs
source/Games/FWF.Basketball.Logic.Test/: FWF.Basketball.Logic.Test.csproj
source/Games/FWF.Basketball.Logic/Bootstrap/: BasketballLogicModule.cs
source/Games/FWF.Basketball.Logic/Data/: GameDataRepository.cs  IGameDataRepository.cs
source/Games/FWF.Basketball.Test/: FWF.Basketball.Test.csproj  TestApplication.cs
source/Games/FWF.Basketball.Test/Bootstrap/: BasketballTestModule.cs
source/RESTful/FWF.Basketball.RESTFul/: FWF.Basketball.RESTFul.csproj  GameDetail.cs  IRESTFulGameEngineListener.cs  PlayerDetail.cs  RESTFulGameEngineListener.cs
source/RESTful/FWF.Basketball.RESTFul.App/: AbstractApp.cs  App.config  FWF.Basketball.RESTFul.App.csproj  GameDetail.cs  PlayerDetail.cs  Program.cs  RESTFulApp.cs
source/RESTful/FWF.Basketball.RESTFul.Service/: AbstractService.cs  FWF.Basketball.RESTFul.Service.csproj  Program.cs  RESTFulService.cs
(+39 files in other folders)
