<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FWF\FWF.csproj" />
    <ProjectReference Include="..\..\Games\FWF.Basketball.Logic\FWF.Basketball.Logic.csproj" />
    <ProjectReference Include="..\..\Games\FWF.Basketball\FWF.Basketball.csproj" />
    <ProjectReference Include="..\FWF.Basketball.RESTFul\FWF.Basketball.RESTFul.csproj" />
  </ItemGroup>

</Project>
