<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FWF\FWF.csproj" />
    <ProjectReference Include="..\..\Games\FWF.Basketball.Logic\FWF.Basketball.Logic.csproj" />
    <ProjectReference Include="..\..\Games\FWF.Basketball\FWF.Basketball.csproj" />
  </ItemGroup>
  
</Project>
