<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>FWF.Basketball.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FWF\FWF.csproj" />
    <ProjectReference Include="..\..\CQRS\FWF.Basketball.CQRS\FWF.Basketball.CQRS.csproj" />
    <ProjectReference Include="..\..\Games\FWF.Basketball.Logic\FWF.Basketball.Logic.csproj" />
    <ProjectReference Include="..\..\Games\FWF.Basketball\FWF.Basketball.csproj" />
  </ItemGroup>
  
</Project>
