<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>FWF.Basketball.CQRS.Service.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FWF\FWF.csproj" />
    <ProjectReference Include="..\..\Games\FWF.Basketball.Logic\FWF.Basketball.Logic.csproj" />
    <ProjectReference Include="..\..\Games\FWF.Basketball\FWF.Basketball.csproj" />
    <ProjectReference Include="..\FWF.Basketball.CQRS\FWF.Basketball.CQRS.csproj" />
  </ItemGroup>

</Project>
